# Project: Proyecto2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../../../PRUEBAS/error.o ../../../../PRUEBAS/lexyy.o ../../../../PRUEBAS/y.tab.o $(RES)
LINKOBJ  = ../../../../PRUEBAS/error.o ../../../../PRUEBAS/lexyy.o ../../../../PRUEBAS/y.tab.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = analilex.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before analilex.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "analilex.exe" $(LIBS)

../../../../PRUEBAS/error.o: ../../../../PRUEBAS/error.c
	$(CC) -c ../../../../PRUEBAS/error.c -o ../../../../PRUEBAS/error.o $(CFLAGS)

../../../../PRUEBAS/lexyy.o: ../../../../PRUEBAS/lexyy.c
	$(CC) -c ../../../../PRUEBAS/lexyy.c -o ../../../../PRUEBAS/lexyy.o $(CFLAGS)

../../../../PRUEBAS/y.tab.o: ../../../../PRUEBAS/y.tab.c
	$(CC) -c ../../../../PRUEBAS/y.tab.c -o ../../../../PRUEBAS/y.tab.o $(CFLAGS)
